APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VMdF3ZUMSkOyeYOuvSJ/yX30HSOY9TK/TyzZg1sQYqs=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=gettask
DB_USERNAME=gettaskuser
DB_PASSWORD=root

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=gettask-notifications@sandbox6c3d3612f8024d48bf44f8412473a0cd.mailgun.org
MAIL_FROM_NAME="GETTASK Notifications"

MAILGUN_DOMAIN=sandbox6c3d3612f8024d48bf44f8412473a0cd.mailgun.org
MAILGUN_SECRET=
MAILGUN_ENDPOINT=api.mailgun.net

MAILGUN_API_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=LYka3kWuwUA52l4Zqygv4efRyqaxjjugzemDj2LxDiusqNzlfVYYnRTQAVNO99im

## Cuando se hagan autoregistros valida si esta var esta en false
# se marca en automatico el usuario como pensiente de validacion, su registro lo tiene que validar un admin
USER_VALIDATION_REQUIRED=false
